<Doctype html>
<html>
<Body bgcolor="white">
<center><img src="girantescudo.gif" height="100" width="100"></center>
<h1><b><center><p>NICOLÁS INFANTE DÍAZ</h1></b></center></p>
<h2><b><center><p>Proyecto Técnico</h2></b></center></p>
<h2><b><center><p>Ramsés Patiño 3ro "N"</h2></b></center></p>
<table bordercolor="black">
<tr>
<td bgcolor="pink"><h1><a href="index.html"><center>Diseño y Desarrollo Web</a></td><td bgcolor="lime"><h1> <a href="pagprogramation.html"><center>Programación y Base de Datos</a></td><td bgcolor="salmon"><h1> <a href="pagsistemas.html"><center>Sistemas Operativos y Redes</a></td><td bgcolor="yellow"><h1> <a href="pagsoporte.html"><center>Soporte Técnico</a></td><td bgcolor="orange"><h1> <a href="pagofimatica.html"><center>Aplicaciones Ofimáticas Locales y en Línea</a></td><td bgcolor="cyan"><h1> <a href="fol.html"><center>F.O.L</a></td></h1>
</tr>
</table>
</center>
<br>
<br>
<br>
<center><table>
<tr>
<th style="border: solid black; background-color: cyan;" colspan="2"><h1>FORMACIÓN Y ORIENTACIÓN LABORAL</h1></th>
</tr>
<tr>
<td style="width: 500px; border: solid black; background-color: cyan;"><p>La Formación y Orientación Laboral (FOL) es una asignatura que se imparte en el ámbito de la educación y la formación profesional. Su objetivo principal es proporcionar a los estudiantes conocimientos, habilidades y competencias relacionados con el mundo laboral, así como brindarles orientación sobre su inserción y desarrollo en el mercado laboral.</p>

<p>Los estudiantes aprenden sobre los derechos y deberes de los trabajadores, la normativa laboral, los contratos de trabajo, la seguridad y salud laboral, la protección social y otros aspectos legales relacionados con el empleo.</p>

<p>Se ofrece información y orientación sobre las diferentes profesiones y sectores, las competencias laborales y habilidades requeridas en el mercado laboral, las opciones de formación y desarrollo profesional, y las estrategias para la búsqueda de empleo.</p></td>
<td style="width: 500px; border: solid black; background-color: cyan;"><center><img src="imgpagfol.png" width="450" height="350"></center></td>
</tr>
</table></center>