<!DOCTYPE html>
<html>

<head>
    <title>Proyecto Técnico</title>
</head>

<body background="FondoAzulVerde.jpg">
    <center><img src="girantescudo.gif" height="100" width="100"></center>
    <h1><b><center><p>NICOLÁS INFANTE DÍAZ</p></center></b></h1>
    <h2><b><center><p>Proyecto Técnico</p></center></b></h2>
<h2><b><center><p>Ramsés Patiño 3ro "N"</h2></b></center></p>

<table bordercolor="black">
<tr>
<td bgcolor="pink"><h1><a href="index.html"><center>Diseño y Desarrollo Web</a></td><td bgcolor="lime"><h1> <a href="pagprogramation.html"><center>Programación y Base de Datos</a></td><td bgcolor="salmon"><h1> <a href="pagsistemas.html"><center>Sistemas Operativos y Redes</a></td><td bgcolor="yellow"><h1> <a href="pagsoporte.html"><center>Soporte Técnico</a></td><td bgcolor="orange"><h1> <a href="pagofimatica.html"><center>Aplicaciones Ofimáticas Locales y en Línea</a></td>
</tr>
</table>
</center>
<br>
<br>
<br>

   
    <br>
    <br>
    <br>
    <center>

        <table>
            <tr>
                <th style="border: solid black; background-color: pink;" colspan="2"><h1>CÓDIGO QR</h1></th>
            </tr>
            <tr>
                <td style="width: 500px; border: solid black; background-color: pink;">
                    <p> Un código QR, que significa "Quick Response" o "Respuesta Rápida" en inglés, es un tipo de código de barras bidimensional que fue creado en 1994 por la compañía japonesa Denso Wave. Los códigos QR almacenan información de manera similar a los códigos de barras tradicionales, pero son capaces de contener mucha más información y se pueden escanear de manera más rápida.</p>

                    <p>Un código QR consta de cuadrados negros dispuestos en un patrón sobre un fondo blanco. Puede almacenar diversos tipos de información, como texto, números, direcciones web, coordenadas geográficas, información de contacto, entre otros. Los códigos QR se escanean con la cámara de un dispositivo, como un teléfono inteligente o una tablet, utilizando una aplicación específica para leer códigos QR.</p>

                    <p>Los códigos QR son ampliamente utilizados en diversas aplicaciones, como marketing, publicidad, seguimiento de productos, pagos móviles, ingreso a eventos, entre otros. Al escanear un código QR, el dispositivo puede interpretar la información almacenada en el código y realizar la acción correspondiente, como abrir un sitio web, mostrar información detallada, o realizar una transacción, dependiendo del contenido del código QR.</p>
<h2><p><b><i><center><font color="red">Tipos:</font color="red"></center></i></b></p></h2>
<p>Existen varios tipos de códigos QR, y cada uno tiene un propósito específico. Aquí algunos de los tipos más comunes:</p>

<p>•	Códigos QR estándar: Estos son los códigos QR convencionales que pueden almacenar una variedad de datos, como texto, números, enlaces web, direcciones de correo electrónico, entre otros.</p>

<p>•	Códigos QR dinámicos: A diferencia de los códigos QR estándar, los códigos dinámicos pueden ser editados y gestionados incluso después de haber sido creados. Esto permite cambiar la información que contienen sin necesidad de generar un nuevo código QR.</p>

<p>•	Códigos QR en color: Aunque los códigos QR tradicionales son mayormente en blanco y negro, es posible crear códigos QR en color, siempre y cuando haya suficiente contraste entre los elementos oscuros y claros para que el escáner pueda leerlos correctamente.</p>
<h2><p><b><i><center><font color="orangered">Cómo Crear Uno:</font color="orangered"></center></i></b></p></h2>
<p>Crear un código QR es un proceso bastante sencillo y hay varias herramientas en línea que te permiten generar códigos QR de manera gratuita. Aquí te doy una guía básica para crear un código QR:</p>

<p>•	Decide qué información quieres codificar: Antes de crear un código QR, determina qué tipo de información deseas incluir, como un enlace web, texto, información de contacto, etc.</p>

<p>•	Selecciona una herramienta en línea: Hay varias herramientas en línea que te permiten generar códigos QR de forma gratuita. Algunas opciones populares incluyen QR Code Generator, QRStuff, entre otras.</p>

<p>•	Ingresa la información: En la herramienta seleccionada, elige el tipo de contenido que deseas codificar (URL, texto, tarjeta de visita, etc.).</p>

<p>•	Genera el código QR: Haz clic en el botón de generación o similar en la herramienta que estás utilizando.</p>

<p>•	Descarga el código QR: Una vez generado, la herramienta te proporcionará el código QR. Puedes descargarlo en tu computadora como una imagen en formato PNG, JPEG u otro formato compatible.</p>

                </td>
                <td style="width: 500px; border: solid black; background-color: pink;">
                    <center><img src="qrcode.png" width="450" height="350"></center>
<center><img src="imgQRwpp.jpg" width="450" height="350"></center>
                </td>
            </tr>
        </table>
    </center>
<br>
<br>
<br>
<br>
<center><table style="width: 500px; border: solid black; background-color: pink;">
<tr style="width: 500px; border: solid black; background-color: pink;">
<th style="border: solid black; background-color: pink;" colspan="2"><h1>Cómo cree mi Página WEB HTML</h1></th>
</tr>
<tr style="width: 500px; border: solid black; background-color: pink;">
<td style="width: 500px; border: solid black; background-color: pink;">
<h2><p><b><i><center><font color="red">INICIO:</font color="red"></center></i></b></p></h2>

<p>	Para crear el inicio de mi página html inserte un gif del escudo de la institución Nicolas Infante Díaz, luego los títulos:
<p>	Para insertar el gif lo descargue como: “girantescudo”, para luego ser lo primero en insertar al inicio con el código: /center//img src="girantescudo.gif" height="100" width="100"// /center siendo que “img src” seria la forma en la que el código busca la imagen en el documento y lo hace mediante el nombre y su tipo de documento, en este caso “.gif”, luego lo centre con “Center” y le di la propiedad de 100 pixeles tanto a la altura “height” y anchura “width”.</p>
</td>
                <td style="width: 500px; border: solid black; background-color: pink;">
                    <center><img src="InicioImg.jpg" width="500" height="350"></center>
                </td>
</tr>
<tr style="width: 500px; border: solid black; background-color: pink;">
<td style="width: 500px; border: solid black; background-color: pink;">
<h2><p><b><i><center><font color="indigo">MENÚ:</font color="indigo"></center></i></b></p></h2>

<p>Inserte el menú mediante tablas en donde cada celda contenga un link que me dirige hacia las otras páginas de asignaturas mediante el comando “a” que sirve para insertar links.</p>
<p>Para hacer un menú desplegable utilice un divisor de pantalla que se activa al hacer click al texto “Diseño y Desarrollo Web”, en donde se mostrara el contenido de las páginas de los trimestres de la asignatura, esto se hace con el comando
 /div class="dropdown-content" id="dropdownContent"/</p></td>
</td>
                <td style="width: 500px; border: solid black; background-color: pink;">
                    <center><img src="MenuImg.png" width="500" height="350"></center>
                </td>
</tr>
<tr style="width: 500px; border: solid black; background-color: pink;">
<td style="width: 500px; border: solid black; background-color: pink;">
<h2><p><b><i><center><font color="lime">PÁGINAS DE ASIGNATURAS:</font color="lime"></center></i></b></p></h2>
<p>•	Para llenarlas básicamente lo que hice fue copiar y pegar el contenido de inicio ya que todas las páginas deben tener el mismo menú y la misma información de presentación: “Nombre, proyecto, institución”, luego use una tabla con dos celdas para que en la celda de izquierda se ponga el contenido descriptivo de la asignatura y en la celda de la derecha se inserta una imagen de la asignatura.</p>
</td>
                <td style="width: 500px; border: solid black; background-color: pink;">
                    <center><img src="AsignaturaImg.png" width="500" height="350"></center>
                </td>
</tr>
<tr style="width: 500px; border: solid black; background-color: pink;">
<td style="width: 500px; border: solid black; background-color: pink;">
<h2><p><b><i><center><font color="hotpink">PÁGINAS DE TRIMESTRES:</font color="hotpink"></center></i></b></p></h2>
<p>Básicamente hice lo mismo que en las páginas de asignatura, lo que cambia es el contenido y en el que la página del tercer trimestre contiene el respectivo código QR que se hace primero teniendo que publicar la página en la web..</p>
</td>
                <td style="width: 500px; border: solid black; background-color: pink;">
                    <center><img src="TrimestreImg.png" width="500" height="350"></center>
                </td>
</tr>
<tr style="width: 500px; border: solid black; background-color: pink;">
<td style="width: 500px; border: solid black; background-color: pink;">
<h2><p><b><i><center><font color="lavender">COMO CREAR EL CODIGO QR</font color="lavender"></center></i></b></p></h2>
<p>1. Abre la aplicación WhatsApp en tu teléfono principal.</p>
<p>2. Toca el ícono > QR.</p>
<p>3. Se nos generara el código QR.</p>
<p>4. Tomar una captura del codigo QR y guardarlo en la carpeta de la pagina HTML.</p>
<p>5. Insertar mediante el código "img" en la página>
</p>
<td style="width: 500px; border: solid black; background-color: pink;">
<center><img src="ImgWppCongQR.jpg" width="500" height="350"></center>
                </td>
</tr>
<tr style="width: 500px; border: solid black; background-color: pink;">
<td style="width: 500px; border: solid black; background-color: pink;">
<h2><p><b><i><center><font color="yellow">COMO INSERTAR AUDIO Y VIDEO</font color="yellow"></center></i></b></p></h2>
<p>1. Grabar el audio en cualquier aplicación (yo use whatsapp)</p>
<p>2. Grabar el video mediante la camara web</p>
<p>3. insertar ambos nombres mediante el codigo "video autoplay controls"</p>
<p>4. Ubicar los nombres de los archivos con "source src"</p>
<p>5. Ajustar el tamaño en pixeles mediante height y width
</p>
<td style="width: 500px; border: solid black; background-color: pink;">
                    <center><img src="VideoyAudioIMG.png" width="500" height="350"></center>
                </td>
</tr>

<tr style="width: 500px; border: solid black; background-color: pink;">
<td style="width: 500px; border: solid black; background-color: pink;">
<h2><p><b><i><center><font color="navy">CÓMO PUBLICAR LA PÁGINA WEB HTML A INTERNET</font color="navy"></center></i></b></p></h2>

<p>Se debe usar un host, una página que los ofrece gratis es “000WebHost”, en donde debes crearte una cuenta, luego presionar en “Crear Página WEB”, ir a administrar sitio, luego “subir archivos” en htdocs y subir los archivos html de tu página y publicarla.</p>
<p>Por último, para obtener su código qr debes ingresar la url que te ofrece el host e ingresarla en la página “Generador QR”</p>
<td style="width: 500px; border: solid black; background-color: pink;">
                    <center><img src="ImgWebHost.jpg" width="500" height="350"></center>
                </td>
</tr>
<tr style="width: 500px; border: solid black; background-color: pink;">
<th style="border: solid black; background-color: pink;" colspan="2">

<center><audio autoplay controls>
<source src="Experiencia.ogg" type="audio/mpeg">
</audio></center>
<video width="1000" autoplay controls>
<source src="Examen Video.mp4" type="video/mp4">
</center>
</video>

</tr>
</table></center>






<br>
<br>
<br>
<br>
<center><table style="width: 1000px; border: solid black; background-color: pink;">
<tr style="width: 500px; border: solid black; background-color: pink;">
<th style="border: solid black; background-color: pink;" colspan="2"><h1>Cómo cree mi Página WEB DE EMPRESA</h1></th>
</tr>
<tr style="width: 500px; border: solid black; background-color: pink;">
<td style="width: 500px; border: solid black; background-color: pink;">

<p>	Use “WordPress” que es un sistema de gestión de contenido que se utiliza para crear y gestionar sitios web. Y también XAMPP que es un paquete de software libre y de código abierto que facilita la creación de un entorno de desarrollo local para sitios web. 
</td>
                <td style="width: 500px; border: solid black; background-color: pink;">
                    <center><img src="WordPressLogo.png" width="500" height="350"></center>
                </td>
</tr>
<tr style="width: 500px; border: solid black; background-color: pink;">
<td style="width: 500px; border: solid black; background-color: pink;">
<h2><p><b><i><center><font color="red">INICIO:</font color="red"></center></i></b></p></h2>

<p>	•	Instale la Apariencia: “Empresa” en la página oficial de wordpress. Este estilo tiene características como una barra deslizante, botones para volver al inicio de la página, permite insertar logos, etc.
<p>	•	Para el logo, yo lo diseñe en canva tomando una imagen como símbolo del internet, el cual da a entender que es una página que da servicios de mantenimiento a artículos que tienen como herramienta el internet o están relacionadas a este, y un símbolo de “chequeo” esto para hacer énfasis que nuestros productos y servicios tienen un sello de calidad</p>
<p>•	Inserte una imagen de una computadora en la barra del inicio para hacer énfasis en el objetivo del sitio </p>
<p> •	Utilizando bloques texto que es una herramienta que nos ofrece wordpress, agregue una pequeña descripción del sitio</p>
</td>
                <td style="width: 500px; border: solid black; background-color: pink;">
                    <center><img src="ConfgLogo.jpg" width="500" height="350"></center>
                </td>
</tr>
<tr style="width: 500px; border: solid black; background-color: pink;">
<td style="width: 500px; border: solid black; background-color: pink;">
<h2><p><b><i><center><font color="indigo">CARRUSELES:</font color="indigo"></center></i></b></p></h2>

<p>•	Los carruseles son diapositivas que se desplazan automáticamente con el objetivo de mostrar contenido, logre crearlos gracias al plugin (que es una instalación extra que añade funcionalidades a un programa) llamado Smart Slider, lo instale mediante la página oficial de wordpress</p>
<p>•	En Smart Slider nos entrega plantillas las cuales podemos editarlas y agregarles contenido, en mi caso, agregue una imagen de fondo referente al contenido que quiero mostrar en el carrusel, es decir, los servicios que posee mi página más una breve descripción.</p>
<p>•	Para insertar el carrusel solo tuve que crear un bloque, dar click en el símbolo más y “agregar Smart Slider” donde seleccione el carrusel de los servicios.</p>
</td>
</td>
                <td style="width: 500px; border: solid black; background-color: pink;">
                    <center><img src="ConfgCarrusel.jpg" width="500" height="350"></center>
                </td>
</tr>
<tr style="width: 500px; border: solid black; background-color: pink;">
<td style="width: 500px; border: solid black; background-color: pink;">
<h2><p><b><i><center><font color="lime">MENÚ:</font color="lime"></center></i></b></p></h2>
<p>•Cree un total de 4 páginas por separado: “Inicio, Catalogo, Contacto y Extra”, luego en “Personalizar Sitio” voy a las opciones del menú e inserto los nombres anteriores, en donde su contenido será el de las 4 páginas creadas.</p>
</td>
                <td style="width: 500px; border: solid black; background-color: pink;">
                    <center><img src="ConfgMenu.jpg" width="500" height="350"></center>
                </td>
</tr>
<tr style="width: 500px; border: solid black; background-color: pink;">
<td style="width: 500px; border: solid black; background-color: pink;">
<h2><p><b><i><center><font color="hotpink">CATÁLOGO:</font color="hotpink"></center></i></b></p></h2>
<p>•	Inserte un nuevo Carrusel que denote las ofertas en el sitio.</p>
<p>•	Para crear un catálogo, me descargue un plugin llamado “Ultimate Product Catalog” el cual nos da opciones como: crear filtros, categorías, precios de venta, portadas, etc.</p>
<p>•	Inserte un total de 50 productos (10 para 5 categorías), lo hice mediante “edición de productos”, en el cual inserte en cada uno de estos una imagen, precio y nombre, y al final los clasifique en 5 categorías</p>
<p>•	Inserte un total de 5 categorías en la opción: “Categorías” y son: Laptops, Procesadores, Carcasas, Audífonos y Mouses.</p>
<p>•	Para insertar el catalogo use el comando “[product-catalogue id='138']” que es el nombre del catálogo que nos proporciona el plugin.</p>
</td>
                <td style="width: 500px; border: solid black; background-color: pink;">
                    <center><img src="ConfgCatalogo.jpg" width="500" height="350"></center>
                </td>
</tr>
<tr style="width: 500px; border: solid black; background-color: pink;">
<td style="width: 500px; border: solid black; background-color: pink;">
<h2><p><b><i><center><font color="lavender">CONTACTO</font color="lavender"></center></i></b></p></h2>
<p>•	Inserte un link que redirige a mi número personal de watsapp y que automáticamente mi número le envié el siguiente mensaje: “Bienvenido a nuestro servicio de NovaTec”, el link lo hice gracias a la página web “W.APP”, luego el link lo inserte en el texto “Whatsapp” junto a una imagen de la aplicación</p>
<p>•	Inserte mi correo electrónico al texto: “Correo”, al hacer click se dirige a mi correo personal</p>
</td>
<td style="width: 500px; border: solid black; background-color: pink;">
                    <center><img src="ConfgLinkWPP.jpg" width="500" height="350"></center>
                </td>

</table></center>
<center><img src="Triptico html 1.png" width="1000" height="500"></center>
<center><img src="Triptico html 2.png" width="1000" height="500"></center>

</html>

